<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.11" name="jD-IOBoard.exe" publicKeyToken="bef6995fab52a9b0" language="en-US" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jD-IOBoard" version="1.0.4593.30517" language="neutral" processorArchitecture="x86" />
    <commandLine file="jD-IOBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jD-IOBoard.exe" size="207360">
      <assemblyIdentity name="jD-IOBoard" version="1.0.4593.30517" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P8CsefrfGHUNMN/9wE3MqF8SOns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="jD-IOBoard.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=M64T\jpkh" issuerKeyHash="c13bd9954a2c9185ba7da2103141908243054848" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GIkW/7FGIHH9X+5g4T/0SRuPJvA=</DigestValue></Reference></SignedInfo><SignatureValue>Bt+eJqfZM/xE5r973Y2yDm28izDD9nqPxrWzmrOxZUY0o2BedcLWTG13yPoiuu2NccSNrIne9sB+txWWhqTNYvR/F92+6GyQNkIpwv7JLFtkg7zu1yFqtqO6MCnRq2+/X8kwXkXwsFlNl0ytOsogdCe5xpO/Wh5lo+jCm9F+p9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vCk6f3o1z9idwzAlJjXlxAjjQixWZKgp3CYAot5MrGr9MZG/++2MYKBfrKnfPg8HtigSvOQAnGs06wdB+hNZ+tDeEzKsXjDapx4PRZSKilZq+8BlCzidvf2nKrDn9CGkJ1NtBO0mBpUzADalMd0lyxQO5VOCVA+h0m85dV+ePgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0268f1b49f43fe160ee5ffd712046b1ff168918" Description="" Url=""><as:assemblyIdentity version="1.0.0.11" name="jD-IOBoard.exe" publicKeyToken="bef6995fab52a9b0" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=M64T\jpkh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kr0PsnibSrFLjcxK1sRPlE3D1cg=</DigestValue></Reference></SignedInfo><SignatureValue>HpZriQoAwd/ph9bK/eRVL8COXFlr4B+ANNbSPsGqflCq/WtXO2DuQcAg9GeshAZOmjLJlHjMrPKjIkU3ODtb0Lh9gv0SWmzngEzxUxGLEEV54WVkc5lSs/4kxcdQzpGOoXmv8GRXos6xDEE8E/hfaODYn2T4opj9RXY99r9Mad8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vCk6f3o1z9idwzAlJjXlxAjjQixWZKgp3CYAot5MrGr9MZG/++2MYKBfrKnfPg8HtigSvOQAnGs06wdB+hNZ+tDeEzKsXjDapx4PRZSKilZq+8BlCzidvf2nKrDn9CGkJ1NtBO0mBpUzADalMd0lyxQO5VOCVA+h0m85dV+ePgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQOzq+itZqfJhOqm8JrpeUXTAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBNADYANABUAFwAagBwAGsAaDAeFw0xMjA3MjUwMjQ3NDRaFw0xMzA3MjUwODQ3NDRaMB0xGzAZBgNVBAMeEgBNADYANABUAFwAagBwAGsAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvCk6f3o1z9idwzAlJjXlxAjjQixWZKgp3CYAot5MrGr9MZG/++2MYKBfrKnfPg8HtigSvOQAnGs06wdB+hNZ+tDeEzKsXjDapx4PRZSKilZq+8BlCzidvf2nKrDn9CGkJ1NtBO0mBpUzADalMd0lyxQO5VOCVA+h0m85dV+ePgUCAwEAATAJBgUrDgMCHQUAA4GBADcbgIJZ5cfT70Vy0A/mjtfXVAlI6hi0GDjCErMkjULmtvhu+xOqUgGRgIs1zt8qkRYvBMO1VvrUQcH592LNUmffnsW8aoLvMlBYEUfhzmTMZkwM+Llrk72xdPGYlePj6HfYimBcxvQYnOwAURWuog70LfdSlnC9t2BDJAy4SDjC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>